# MMM

./: .gitignore  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
doc/module_usage/api/mql_telegram/: Mql_Telegram_1.1.md  Mql_Telegram_1.2.md  Mql_Telegram_1.3.md
doc/module_usage/api/sten.mmm.mql.mail/: StEn.MMM.Mql.Mail_1.0.md
doc/module_usage/api/sten.mmm.mql.telegram/: StEn.MMM.Mql.Telegram_2.0.md  StEn.MMM.Mql.Telegram_3.0.md
doc/module_usage/implementation/: .gitignore
doc/module_usage/implementation/metatrader5/MQL5/Experts/MMM_Common/: JsonExamples.mq5
doc/module_usage/implementation/metatrader5/MQL5/Experts/MMM_Modules/mql_telegram/: Mql_Telegram_1.2.mq5  Mql_Telegram_1.3.mq5
doc/module_usage/implementation/metatrader5/MQL5/Experts/MMM_Modules/sten.mmm.mql.mail/: StEn.MMM.Mql.Mail_latest.mq5
doc/module_usage/implementation/metatrader5/MQL5/Experts/MMM_Modules/sten.mmm.mql.telegram/: StEn.MMM.Mql.Telegram_2.0.mq5  StEn.MMM.Mql.Telegram_3.0.mq5
doc/module_usage/implementation/mql_telegram/: Mql_Telegram_latest.mq4  Mql_Telegram_latest.mq5
eng/CodeStyle/: AnalyzerRules.ruleset  stylecop.json
eng/Images/: 04_logo_sublogo.xcf  logo.xcf
pkg/include/: Support the Project.txt
src/: Directory.Build.props  StEn.MMM.sln
src/StEn.MMM.Test/Mql.Common.Tests/: Class1.cs  Mql.Common.Tests.csproj
src/StEn.MMM.Test/Mql.Common.Tests/Base/Extensions/: TaskExtensionsTests.cs
src/StEn.MMM.Test/Mql.Common.Tests/Utilities/: CharacterTransformationTests.cs  IdGeneratorTests.cs  MessageStoreTests.cs
src/StEn.MMM.Test/Mql.Mail.IntegrationTests/: Class1.cs  MailModuleIntegrationTests.cs  Mql.Mail.IntegrationTests.csproj
src/StEn.MMM.Test/Mql.Mail.IntegrationTests/Framework/: Constants.cs
src/StEn.MMM.Test/Mql.Mail.IntegrationTests/Helpers/: MBTHelper.cs
src/StEn.MMM.Test/Mql.Mail.Tests/: Class1.cs  MailModuleTests.cs  Mql.Mail.Tests.csproj
src/StEn.MMM.Test/Mql.Mail.Tests/Framework/: Constants.cs
src/StEn.MMM.Test/Mql.Mail.Tests/Services/Mail/: MailKitMapperTests.cs
src/StEn.MMM.Test/Mql.Telegram.IntegrationTests/: Class1.cs  GetMeTests.cs  Mql.Telegram.IntegrationTests.csproj  TelegramDllImportTests.cs  TelegramModuleIntegrationTests.cs
src/StEn.MMM.Test/Mql.Telegram.IntegrationTests/Framework/: Constants.cs
src/StEn.MMM.Test/Mql.Telegram.IntegrationTests/Helpers/: MBTHelper.cs
src/StEn.MMM.Test/Mql.Telegram.IntegrationTests/assets/: fake_log.txt
src/StEn.MMM.Test/Mql.Telegram.Test/: DllExportsTests.cs  Mql.Telegram.Tests.csproj  TelegramDllExportsTests.cs  TelegramModuleTests.cs
src/StEn.MMM.Test/Mql.Telegram.Test/Services/Telegram/: TelegramBotMapperTests.cs
src/StEn.MMM.Test/TmpNunitTests/: Class1.cs  TmpNunitTests.csproj
src/StEn.MMM/Mql.Common/: Mql.Common.csproj
src/StEn.MMM/Mql.Common/Base/Attributes/: MqlFuncDocAttribute.cs  MqlParamDocAttribute.cs
src/StEn.MMM/Mql.Common/Base/Extensions/: ExceptionExtensions.cs  TaskExtensions.cs
src/StEn.MMM/Mql.Common/Base/Extensions/TaskExtensions/: TaskExtension.cs
src/StEn.MMM/Mql.Common/Base/Interfaces/: IErrorHandler.cs  IProxyCall.cs  ISuccessHandler.cs
src/StEn.MMM/Mql.Common/Base/Utilities/: Base36.cs  CharacterTransformation.cs  Ensure.cs  IdGenerator.cs  MessageStore.cs
src/StEn.MMM/Mql.Common/Services/InApi/Entities/: Error.cs  Message.cs  MessageStore.cs  Response.cs
src/StEn.MMM/Mql.Common/Services/InApi/Factories/: MessageFactory.cs  ResponseFactory.cs
src/StEn.MMM/Mql.Generator/: Mql.Generator.csproj  Program.cs
src/StEn.MMM/Mql.Generator/Base/Extensions/: AssemblyExtensions.cs
src/StEn.MMM/Mql.Generator/Documentation/: DocumentationGenerator.cs
src/StEn.MMM/Mql.Generator/Mql/: FunctionParameter.cs  Mql5FunctionDefinition.cs  MqlTemplate.cs  MqlTemplateGenerator.cs
src/StEn.MMM/Mql.Generator/Parser/: AssemblyPropertyParser.cs  DllExportParser.cs
src/StEn.MMM/Mql.Generator/Templates/: Mql5Basic.template
src/StEn.MMM/Mql.Mail/: Class1.cs  FodyWeavers.xml  MailModule.cs  Mql.Mail.csproj
src/StEn.MMM/Mql.Mail/Services/Mail/: IMailMapper.cs  MailKitMapper.cs
src/StEn.MMM/Mql.Telegram/: Class1.cs  DllExports.cs  FodyWeavers.xml  Mql.Telegram.csproj  Mql_Telegram.xml  TelegramDllExports.cs  TelegramModule.cs
src/StEn.MMM/Mql.Telegram/Services/Telegram/: ITelegramBotMapper.cs  TelegramBotMapper.cs
src/StEn.MMM/Mql.Telegram/Services/TelegramBotClient/: ITelegramBotApi.cs  TelegramBotMapper.cs
